# # Workload
# # Pods are intented to NOT be visible in the cluster
# # Only accessible in the cluster itself

# apiVersion: v1
# kind: Pod
# metadata:
#   name: app-v2-individual-pod
#   labels:
#     app: app
#     version: "1"
# spec:
#   containers:
#   - name: app
#     image: innoirvingdev/hello-node:2.0

# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: app-v3-individual-pod
#   labels:
#     app: app
#     version: "2"
# spec:
#   containers:
#   - name: app
#     image: innoirvingdev/hello-node:3.0

# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: queue
#   labels:
#     app: queue
#     version: "0"
# spec:
#   containers:
#     - name: queue
#       image: richardchesterwood/k8s-fleetman-queue:release1