# Default values for hello-kubernetes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1
imagePullPolicy: Always
app:
  name: hello-springboot
  port: 8081
  endpointPrefix: springboot
  imageBlueTagLocation: innoirvingdev/hello-springboot:blue
  imageGreenTagLocation: innoirvingdev/hello-springboot:green
  nodePort: 30080